sonar.projectKey=BeEcological
sonar.projectName=BeEcological

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jacopofabi/BeEcological
sonar.links.ci=https://travis-ci.org/jacopofabi/BeEcological
sonar.links.scm=https://github.com/jacopofabi/BeEcological
sonar.links.issue=https://github.com/jacopofabi/BeEcological/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ispw-beecological
sonar.login=62712f95b8b0076a7fd3e238e7d80b1d594e1d15
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true